# Task1

./: MusalaTask.sln
Domain.Configration/: Domain.Configration.csproj
Domain.Configration/EntitiesProperties/Context/: AppDbContext.cs  AppDbProperties.cs  AppDbSet.cs
Domain.Configration/EntitiesProperties/Properties/: PeripheralDeviceProperties.cs
Domain.Configration/EntitiesProperties/Properties/Base/: PropertiesBase.cs
Domain.Entities/: Domain.Entities.csproj  Gateway.cs  PeripheralDevice.cs
Domain.Entities/Base/: EntityBase.cs  StoredPramaters.cs
Infrastructure.Configration/: Infrastructure.Configration.csproj  ScopedAutoMapperConfiguration.cs  ScopedRepositoryConfiguration.cs  ScopedServiceConfiguration.cs  SwaggerConfiguration.cs
Infrastructure.ViewModel/: Infrastructure.ViewModel.csproj
Infrastructure.ViewModel/Base/: ProfileBase.cs
Infrastructure.ViewModel/Profiles/: GatewayProfile.cs  PeripheralDeviceProfile.cs
Infrastructure.ViewModel/VM/: ResReqGatewayVM.cs  ResReqPeripheralDeviceVM.cs
MusalaTask/: MusalaTask.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MusalaTask/Controllers/: GatewayController.cs  PeripheralDeviceController.cs  WeatherForecastController.cs
MusalaTask/Middleware/: ErrorMiddleware.cs
MusalaTask/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MusalaTask/Pages/Shared/: _Layout.cshtml
MusalaTask/Properties/: launchSettings.json
MusalaTest/: GatewayTest.cs  MusalaTest.csproj  Startup.cs  TestsHelper.cs  UnitTest1.cs
Persistence.IRepository/: IUnitOfWork.cs
Persistence.IRepository/IEntityRepository/: IRepository.cs
Persistence.IRepository/IUserRepository/: IRoleRepository.cs  IUserRepository.cs
Persistence.Repository/: Persistence.Repository.csproj  UnitOfWork.cs
Persistence.Repository/EntityRepository/: Repository.cs
Persistence.Repository/UserRepository/: RoleRepository.cs  UserRepository.cs
Service.Data/: Class1.cs  GatewayService.cs  PeripheralDeviceService.cs  Service.Data.csproj
Service.Interface/: Class1.cs  IGatewayService.cs  IPeripheralDeviceService.cs  Service.Interface.csproj
